services:
  - type: web
    name: basketball-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn server:app
    plan: free

apt-get update && apt-get install -y tesseract-ocr
